# clueless2014

./: .gitignore  README.md  build.properties  build.xml
Client/: README.md  gbuild.xml
Client/lib/: nblibraries.properties
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client/src/game/Clue/: Board.form  Board.java  ClentMessage.java  ClueGameUI.form  ClueGameUI.java  JSONTokener.java  JerseyClient.java  JsonParser.java  NonCornerRoom.java  Player.java  Room.java  Server.form  Server.java
Server/: Examples  README.md
Server/CluelessServer/: build.xml
Server/CluelessServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Server/CluelessServer/nbproject/private/: private.properties  private.xml
Server/CluelessServer/src/java/com/myRest/: ApplicationConfig.java  ServiceResource.java
Server/CluelessServer/web/: index.html
Server/lib/: README.md
Server/src/: character.java  clue.java  mainclue.java
nbproject/: build-impl.xml  project.properties
src/game/Clue/: Board.form  Board.java  ClentMessage.java  ClueGameUI.form  ClueGameUI.java  JerseyClient.java  NonCornerRoom.java  ServerConnector.java
test/src/server/: ExampleTest.java
